import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';

@Component({
  selector: 'app-book-myen',
  templateUrl: './book-myen.page.html',
  styleUrls: ['./book-myen.page.scss'],
})
export class BookMyenPage implements OnInit {

  meryah: any[]= [

    {  title: 'Arroz Caldo', 
    main: 'Ingredients: (Servings: 6)', 
    ingre: "• 1 ½ lbs chicken cut into serving pieces",
    ingree: "• 1 ½ cups rice uncooked",
    ingree1: "• 34 ounces water about 1 liter",
    ingree2: '• 2 tablespoons fish sauce',
    ingree3: '• 1 teaspoon garlic',
    ingree4:	'• 1/2 tablespoon ground black pepper',
    ingree5:	'•  1 cup onion minced', 
    ingree7:	"• 4 pieces eggs hard boiled ",
    ingree8:	"• 1 cup scallions green onions, minced",
    ingree9:	"• 2 knobs ginger julienned",
    ingree10:	"• 3 tbsp safflower kasubha ",
    ingree11:	"• 1 piece chicken cube bouillon",
    ingree12:	"• 1 piece lemon or 4 pieces calamansi ",
    ingree13:	"• 2 tbsp cooking oil",
    prod:	"Procedure:",
    proc: '1. In a pot, heat the cooking oil then saute the garlic, onion, and ginger',
    proc1:	'2.	 Dash-in some ground black pepper',
    proc2:	'3.	Add the chicken cube and cook until the cube melts', 
    proc3:	"4.	Put-in the chicken and cook until outer layer color turns golden brown",
    proc4:	"5.	Add the fish sauce and uncooked rice then mix and cook for a few minutes",
    proc5:	"6.	Pour-in the water and bring to a boil",
    proc7:	"7.	Stir occasionally and simmer until the rice is fully cooked (about 30 to 40 minutes)",
    proc8:	"8.	Put-in the hard boiled eggs",
    proc9:	"9.	Add the safflower for additional color and aroma",
    proc10:	"10.Serve hot with garlic, minced scallions, and lemon. Share and Enjoy!",
    img: '/assets/images/main/arroz.jpg', },

    {  title: 'Banana Cue', 
    main: 'Ingredients: (Serving: 5)', 
    ingre: "• 10pcs. saba banana",
    ingree: "• 2 cups brown sugar",
    ingree1: "• Cooking oil",
    prod:	"Procedure:",
    proc: '1.  In a pot, heat oil until boil.',
    proc1:	'2.	 Add the bananas and deep fry for 3-5 minutes.',
    proc2:	'3.	Add the brown sugar then put heat on low, and cook for another 5 minutes', 
    proc3:	"4.	Allow the sugar to melt, and then move the bananas around to have it coated with caramelized sugar.",
    proc4:	"5. Remove from pot one piece at a time and place it in a strainer, allowing the excess oil to drip.	",
    proc5:	"6.	Skewer the bananas and enjoy!",
    img: '/assets/images/main/bananaq.jpg', },

    {  title: 'Chicken Meat Balls', 
    main: 'Ingredients: ', 
    ingre: "• 2 cup ground chicken",
    ingree: "• 1 cup toasted oatmeal",
    ingree1: "• 1 cup chopped hard-boiled eggs",
    ingree2: '• 1/2 cup onion minced',
    ingree3: '• 2 tbsp. ground garlic',
    ingree4:	'• 1 cup celery minced',
    ingree5:	'•  2 Tbsp. soy sauce', 
    ingree7:	"• 1 Tbsp. MSG",
    ingree8:	"• 1 Tbsp. oil",
    ingree9:	"• 1/2 cup peeled tomatoes chopped",
    ingree10:	"• 2 beaten eggs",
    ingree11:	"• 1/2 cup crumbs of flour",
    ingree12:	"• 1 teaspoon baking powder",
    prod:	"Procedure:",
    proc: '1. Mix all except the last three ingredients very well. Form into small balls',
    proc1:	'2.	Roll In eggs and then in crumbs or flour mixed with one teaspoon baking powder. ',
    proc2:	'3.	Fry in hot oil or bake. Serve with desired sauce. Serve hot. Good for 6 persons.', 
    img: '/assets/images/main/chicken.jpg', },

    {  title: 'Pork Empanada', 
    main: 'Ingredients: ', 
    ingre: "• 1 lb. ground pork",
    ingree: "• 1 small carrot cubed",
    ingree1: "• 1/2 cup green peas",
    ingree2: '• 1 small baking potato cubed',
    ingree3: '• 1 medium yellow onion chopped',
    ingree4:	'• 1/2 cup raisins',
    ingree5:	'• 1/4 cup Worcestershire sauce ', 
    ingree7:	"• 1 tablespoon brown sugar",
    ingree8:	"• 1/2 to 3/4 cups beef broth",
    ingree9:	"• 3 tablespoons cooking oil",
    ingree10:	"• Salt and ground black pepper to taste",
    ingree11:	"Empanada Dough",
    ingree12:	"• 3 1/4 cups all-purpose flour",
    ingree13:	"• 1/2 teaspoon salt",
    ingree14:	"• 1 cup unsalted butter",
    ingree15:	"• 10 tablespoons fresh milk",
    ingree17:	"• 1 egg",
    ingree18:	"Eggwash",
    ingree19:	"• 1 Egg egg white only",
    ingree20:	"• 2 tablespoons fresh milk",
    prod:	"Procedure:",
    proc: '1. Prepare the pork filling by heating oil in a cooking pot. Add ground pork and cook until light brown.',
    proc1:	'2.	 Add the chopped onions. Stir and continue to cook until the onion becomes soft.',
    proc2:	'3.	Add raisins, Worcestershire sauce, and beef broth. Cover the pot, adjust the heat to medium, cook for 10 to 12 minutes.', 
    proc3:	"4.	Add peas, carrots, and potato. Cover and cook for 5 to 8 minutes Note: Add more beef broth or water, if needed",
    proc4:	"5.	Put the brown sugar into the pot and season with salt and ground black pepper. Stir and cook for 1 minute. Set aside",
    proc5:	"6.	Preheat oven to 400F.",
    proc7:	"7.	Meanwhile, prepare the dough using a food processor. Put flour in a food processor and then add salt. Pulse until both ingredients are blended.",
    proc8:	"8.	Slice the butter into small pieces. Add into the food processor. Continue to pulse until the butter blends well with the flour mixture.",
    proc9:	"9.	Add egg and gradually pour the milk 2 to 3 tablespoons at a time, while pulsing. Continue to process the mixture until all the ingredients are well blended",
    proc10:	"10.	Transfer the dough into a flat surface. Mold a large sphere out of it. Separate in half, and then create a disk shaped figure on each piece of dough. Chill the dough for at least 20 minutes.",
    proc11:	"11. Flatten one piece of dough on a flat surface using a rolling pin. Note: Watch video below for more information.	",
    proc12:	"12. Cut a part of the flatten dough using a circular mold, or anything with a circular tip such as a bowl. Remove the circular dough and set aside	",
    proc13:	"13.	Assemble the pork empanada by placing 1 to 2 tablespoons of the pork filling in the center of the circular dough.Secure it by folding both sides of the dough towards each other. Use your thumb and index finger to pinch the sides for it to cling to each other. Secure it even more by pressing the tip of a fork on the sides of the empanada.",
    proc14:	"14.	Arrange the empanadas on a baking tray lined with parchment paper. Bake for 15 minutes and then remove from the oven.",
    proc15:	"15.	Prepare the egg wash by combining egg white and milk in a bowl. Beat the mixture until blended. Brush the egg wash all over the empanadas.",
    proc17:	"16.	Put the pork empanada back into the oven. Continue to bake for 5 to 7 minutes or until it turns medium brown.",
    proc18:	"17.	Remove from the oven. Let it cool down",
    proc19:	"18.	Serve. Share and enjoy!",
    img: '/assets/images/main/empanada.jpg', },

    {  title: 'Kwek - kwek', 
    main: 'Ingredients: ', 
    ingre: "• 12 to 18 pieces boiled quail eggs",
    ingree: "• 1 cup flour",
    ingree1: "• 3 tbsp cornstarch",
    ingree2: '• 3/4 to 1 cup water',
    ingree3: '• 1 tbsp anatto powder pinulbos na atsuete',
    ingree4:	'• 1/2 tsp salt',
    ingree5:	'•  1/2 tsp ground black pepper', 
    ingree7:	"• 2 cups cooking oil ",
    prod:	"Procedure:",
    proc: '1. Place the cornstarch in a container and dredge the boiled quail eggs. Set aside.',
    proc1:	'2.	 In a mixing bowl, combine flour, salt, and pepper then mix thoroughly.',
    proc2:	'3. Dilute the anatto powder in warm water then pour-in the mixing bowl with the other ingredients. Mix well.	', 
    proc3:	"4.	Place all the quail eggs in the mixing bowl and coat with the batter.",
    proc4:	"5.	Heat the pan and pour the cooking oil.",
    proc5:	"6.	When the oil is hot enough, deep-fry the quail eggs by scooping them from the mixing bowl using a spoon. Make sure that each is coated with batter.",
    proc7:	"7.	After a few minutes, remove the fried quail eggs from the pan and place in a serving plate.",
    proc8:	"8.	Serve with vinegar or fish ball sauce while still crispy.",
    proc9:	"9.	Share and Enjoy!",
    img: '/assets/images/main/kwek.jpg', },

    {  title: 'Lumpiang Sariwa with Special Sauce', 
    main: 'Filling Ingredients: ', 
    ingre: "• 2 cups sweet potato cubed",
    ingree: "• 2 tbsp fish sauce patis",
    ingree1: "• 1 lb cabbage shredded ",
    ingree2: '• 1 ½ cup carrots julienned',
    ingree3: '• ½ cup water',
    ingree4:	'• ½ cup peanuts crushed',
    ingree5:	'•  6 pieces Lettuce leaves', 
    ingree7:	"• ½ lb pork thinly sliced",
    ingree8:	"• 1 pack extra firm tofu sliced in strips",
    ingree9:	"• 1 cup shrimp shelled and deveined",
    ingree10:	"• 2 cups string beans baguio beans, chopped",
    ingree11:	"• 1 medium sized onions chopped",
    ingree12:	"• ½ cup cilantro chopped",
    ingree13:	"• 3 tbsp garlic minced",
    ingree14:	"• 1 pork cube",
    ingree15:	'Wrapper ingredients', 
    ingree17:	"• 1 cup all-purpose flour",
    ingree18:	"• 2 pieces raw eggs",
    ingree19:	"• 2 tbsp cooking oil",
    ingree20:	'•  ½ tsp salt', 
    ingree21:	"• 1½ cups milk",
    ingree22:	"Sauce Ingredients",
    ingree23:	"• 1 tbsp soy sauce",
    ingree24:	'• ½ cup brown sugar',
    ingree25:	'• 2 cups water', 
    ingree27:	"• ½ pork cube",
    ingree28:	"• 1 tbsp garlic minced",
    ingree29:	"• 2 tbsp corn starch diluted in 4 tbsp water",
    prod:	"Procedure:",
    proc: '1. Cook the filling by heating a pan. Pour-in the cooking oil then sauté the garlic and onions. Add the pork and cook until color turns light brown. Put-in the pork cube and add ½ cup water then simmer until pork is tender. Add the shrimps and sweet potatoes and cook for 5 minutes or until potatoes are soft. Add the tofu and cook for a few minutes. Put-in the cilantro, carrots, and string beans then mix with the other ingredients. Add the cabbage and let cook for 5 minutes. Add the fish sauce and mix. Set aside',
    proc1:	'2.	Make the wrapper by cracking the eggs in a mixing bowl. Beat. Add the milk while beating. Put in the salt and all-purpose flour then mix thoroughly. Add the vegetable oil and mix well. Turn the stove on to medium heat and put the non-stick pan in place. Spray the pan with oil or grease with butter. Pour-in the wrapper mixture (about half a cup) and tilt the pan to distribute the liquid evenly. Cook until the top part of the mixture is dry (about 2 minutes). Using a spatula, remove the cooked mixture and place in a flat plate. Set aside',
    proc2:	'3.	Make the sauce by pouring water in a sauce pan. Bring to a boil. Add the brown sugar and pork cubes. Put some salt and soy sauce then mix well. Dilute the cornstarch in water and pour in the saucepan. Cook until the sauce becomes thick. Set aside.', 
    proc3:	"4.	Wrap the filling. Place the wrapper in a plate then place a lettuce leaf in the middle top part of the wrapper. Spoon the filling and place in the middle of the wrapper (over the lettuce leaf). Close the wrapper by folding the lower part first then roll the sides until the filling is sealed.",
    proc4:	"5.	Pour the sauce over the Lumpiang Sariwa and garnish with crushed peanuts and minced garlic.",
    proc5:	"6.	Serve. Share and Enjoy!",
    img: '/assets/images/main/lumpiang-sariwa.jpg', },

    {  title: 'Maruya (Banana Fritters)', 
    main: 'Ingredients: ', 
    ingre: "• 1 cup flour",
    ingree: "• 1/2 cup sugar",
    ingree1: "• 1 teaspoon baking powder",
    ingree2: '• 1/4 teaspoon salt',
    ingree3: '• 1 egg',
    ingree4:	'• 1 cup cold milk',
    ingree5:	'• 2 tablespoons butter, melted ', 
    ingree7:	"• canola oil",
    ingree8:	"• 6 ripe but firm saba bananas, peeled and sliced lengthwise into about 1/4 inch-thick",
    prod:	"Procedure:",
    proc: '1. In a bowl, sift together flour, 1/4 cup of the sugar, baking powder, and salt.',
    proc1:	'2.	 In a large bowl, beat egg.',
    proc2:	'3.	Add milk and butter and whisk together until blended.', 
    proc3:	"4.	Add flour mixture to milk mixture and stir until just moistened. DO NOT OVERMIX.",
    proc4:	"5.	In a pan over medium heat, heat oil.",
    proc5:	"6.	Dip banana slices into batter to fully coat and gently slide into hot oil. Cook for about 1 to 2 minutes on each side or until golden and crisp. Remove from pan and drain on paper towels.",
    proc7:	"7.	Using a fine-mesh sieve, dust maruya with the remaining sugar. Serve warm.",
    img: '/assets/images/main/maruya.jpg', },

    {  title: 'Pancit', 
    main: 'Ingredients: ', 
    ingre: "• 2 lbs. uncooked noodles – this version used a combination of pancit and vermicelli",
    ingree: "• 4 cups sliced mixed veggies: cabbage, carrots, bell peppers, and green onions",
    ingree1: "• 1 lb. lean pork, cut into very small pieces",
    ingree2: '• ½ cup oil',
    ingree3: '• 1 onion, minced',
    ingree4:	'• 1 tablespoon soy sauce',
    ingree5:	'•  6 cloves garlic, crushed', 
    ingree7:	"• 1 pork bouillon cube",
    ingree8:	"• 6 cups water",
    prod:	"Procedure:",
    proc: '1. Soak the vermicelli in water for about 5 minutes or until soft.',
    proc1:	'2.	 Brown the pork in the oil with the soy sauce, garlic, and onion.',
    proc2:	'3.	Add the water and bouillon cube to the pork and bring to a low simmer. Add the vegetables and cook for 5-10 minutes. Add the uncooked pancit noodles and soaked vermicelli. Simmer over low heat until the noodles soak up all the broth.', 
    img: '/assets/images/main/pancit.jpg', },

    {  title: 'Pork Siomai', 
    main: 'Ingredients: ', 
    ingre: "• 2 1/2 lbs ground pork",
    ingree: "• 1 cup shrimp minced",
    ingree1: "• 2 sachets Knorr SavorRich Pork Seasoning 44g each",
    ingree2: '• 1 cup jicama minced',
    ingree3: '• 1 tablespoon sesame oil',
    ingree4:	'• 1/4 teaspoon ground black pepper',
    ingree5:	'•  1 cup onion minced', 
    ingree7:	"• 1 cup carrots minced",
    ingree8:	"• 1 piece raw egg",
    ingree9:	"• 1/2 cup scallions minced",
    ingree10:	"• 30 pieces wonton wrapper",
    ingree11:	"• Water for steaming",
    prod:	"Procedure:",
    proc: '1. Combine ground pork and minced shrimp in a bowl. Gradually mix together.',
    proc1:	'2.	 Add jicama, carrot, onion, scallion, egg, ground black pepper, and sesame oil. Continue to mix until all the ingredients are well blended.',
    proc2:	'3.	Add Knorr SavorRich Pork Liquid Seasoning. Mix well.', 
    proc3:	"4.	Scoop 1 1/2 tablespoons of the pork mixture and wrap in wonton wrapper (see video below for guidance). Perform this step until the mixture is fully consumed.",
    proc4:	"5.	Arrange in a steamer and then steam for 15 to 20 minutes.",
    proc5:	"6.	Transfer to a serving plate. Serve with toyo and calamansi dipping sauce and some chili garlic paste.",
    img: '/assets/images/main/siomai.jpg', },

    {  title: 'Turon', 
    main: 'Ingredients: ', 
    ingre: "• 6 pieces bananas saba or plantains, cut in half (lengthwise)",
    ingree: "• 1 cup jackfruit ripe, sliced",
    ingree1: "• 1 1/2 cup sugar",
    ingree2: '• 12 pieces lumpia wrapper',
    ingree3: '• 2 cups cooking oil',
    prod:	"Procedure:",
    proc: '1. Roll the banana on the sugar plate and ensure that the banana is coated with enough sugar',
    proc1:	'2.	Place the banana with sugar coating in the spring roll wrapper and add some ripe jackfruit',
    proc2:	'3.	Fold and lock the spring roll wrapper, use water to seal the edge', 
    proc3:	"4.	In a pan, heat the oil and put-in some sugar.Wait until the brown sugar floats",
    proc4:	"5.	Put-in the wrapped banana and fry until the wrapper turns golden brown and the extra sugar sticks on wrapper",
    proc5:	"6.	Serve hot as a dessert or snack. Share and Enjoy",
    img: '/assets/images/main/turon.jpg', },

    
    ];



  constructor(private router: Router) {}


  goToMyen(meryah){

    this.router.navigate(['/myen'],{
      queryParams: meryah
    })
  }
  
    ngOnInit() {
      // With Routing in Ionic, The OnInit lifecycle hook 
      // may not get called consistently.
      console.log("CategoriesPage - OnInit")
    }
    
    ngOnDestroy() {
      // Likewise, this will may not consistently fire when you navigate away
      // from the component
      console.log("CategoriesPage - OnDestroy")
    }
  
  
  }
  
