import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';

@Component({
  selector: 'app-book',
  templateUrl: './book.page.html',
  styleUrls: ['./book.page.scss'],
})
export class BookPage implements OnInit {

  // book: any[] = [
  //   { id: 1, title:'Adobo', descrip: 'Adobo refers to a method of marinating and stewing for any cut of meat or fish in a briny mixture of vinegar, soy sauce, and spices Filipino adobo should not be confused with the spicy Spanish adobo sauce. Although they both share the Spanish name, they are vastly different in flavor and ingredients.',
  //   ingre: ' Main Ingredients: Vinegar, Soy sauce, Garlic, Bay leaves, and Black pepper, Meat/Chicken' , 
  //   sub:'Adobo is derived from the Spanish word adobar, which means “marinade” or “pickling sauce.',
  //   img: 'https://assets.bonappetit.com/photos/60419b8c970fc321b2086e48/1:1/w_2560%2Cc_limit/GO-Live-Pineapple-Pork-3.jpg'},
  //   { id: 2, title:'Sinigang', descrip: 'Sinigang sinigang gang yah yah',
  //    img:'https://www.lutongpinoyrecipe.com/wp-content/uploads/2020/12/lutong-pinoy-pork-sinigang-1200x900.jpg',},
  //   { id: 3, title:'Tinola', descrip: 'Tinola is my fav', 
  //   img:'',},
  //   { id: 4, title:'Menudo', descrip: 'rapsa odunem.', 
  //   img:'https://scm-assets.constant.co/scm/unilever/f4b5026fe1dd6b46672ba349cfbb04e4/09324262-a78b-45d3-b2ff-44d2d59f07c5.jpg',},
  //   { id: 5, title:'Caldereta', descrip: 'Masarap pang pulutan',
  //   img:'https://api.lifegetsbetter.ph/uploads/recipes/featured/Classic-Caldereta2.jpg',},
  //   { id: 3, title:'Afritada', descrip: 'Masarap to kahit sa mga can goods',
  //   img:'https://scm-assets.constant.co/scm/unilever/f4b5026fe1dd6b46672ba349cfbb04e4/6ce3a5c8-21f2-4443-957a-19f1fab6447e.jpg',},
  // ];

  adobo: any[]= [

    {  title: 'Filipino Chicken Adobo', 
      main: 'Ingredients: ', 
      ingre: "For Chicken and Marinade    ",
      ingree: "• 750g chicken thigh fillets ",
      ingree1: "• ½ cups distilled white vinegar",
      ingree2: '• Garlic cloves',
      ingree3: '• ⅓ cup (85ml) soy sauce',
      ingree4:	'• 2 tbsp white vinegar',
      ingree5:	'•  4 bay leaves (fresh) or 3 dried2 tbsp white vinegar', 
      ingree7:	"For Cooking \n",
      ingree8:	"• 2 tablespoons oil \r\n",
      ingree9:	"• 3 garlic cloves, minced \n",
      ingree10:	"• 1 small brown onion, diced \n\n",
      ingree11:	"• 1 ½ cups water \n\n",
      ingree12:	"• 2 tbsp brown sugar \n\n",
      ingree13:	"• 1 tbsp whole black pepper \n\n",
      ingree14:	"Serving: \n\n",
      ingree15:	"• 2 green onions/scallions, sliced",
      prod:	"Procedure:",
      proc: '1. Combine chicken and marinade ingredients in a bowl. Marinate for at least 20 minutes, or up to overnight.',
      proc1:	'2.	Heat 1 tbsp oil in a skillet over high heat. Remove chicken from marinade and place in the pan. Sear both sides until browned - about 1 minute on each side. Do not cook the chicken all the way through. ',
      proc2:	'3.	Remove chicken skillet and set aside.', 
      proc3:	"4.	Heat the remaining oil in a skillet. Add garlic and onion, cook for 1 ½ minutes. ",
      proc4:	"5.	Add the reserved marinade, water, sugar, and black pepper. Bring it to a simmer then turn heat down to medium high. Simmer for 5 minutes. ",
      proc5:	"6.	Add chicken smooth side down. Simmer uncovered for 20 to 25 minutes, turning chicken at around 15 minutes, until the sauce reduces down to a thick jam-like syrup. ",
      proc7:	"7.	If the sauce isn’t thick enough, remove chicken onto a plate and let the sauce simmer by itself - it will thicken much quicker - then return chicken to the skillet to coat in the glaze.",
      proc8:	"8.	Coat chicken in glaze then serve over rice. ",
      img: '/assets/images/recipe-one/adobo.jpg', },

      {  title: 'Filipino Pork Adobo', 
      main: 'Ingredients: ', 
      ingre: "• 1 kilo pork belly (cut into 2-inch sizes)",
      ingree: "• 1 head garlic pounded",
      ingree1: "• 4 dried bay leaves",
      ingree2: '• ½ tablespoon peppercorns',
      ingree3: '• ½ cup soy sauce',
      ingree4:	'• ½ cup vinegar water sugar (optional)',
      prod:	"Procedure:",
      proc: '1. Combine the pork, vinegar, soy sauce, water (how much water you add depends on your discriminating taste) garlic, peppercorns, bay leaves in a saucepan. You can add sugar if you like, which depends on how sweet you want the sauce to be. (You may add any other seasonings you want, if you have some special preference).',
      proc1:	'2. Bring to boil, lower heat to medium and then cook until thick oily sauce is formed.', 
      proc2:	"3. Serve Hot!",
      img: '/assets/images/recipe-one/pork-adobo.webp', },

      {  title: 'Crispy Adobo Flakes', 
      main: 'Ingredients: ', 
      ingre: "• 1 lb pork adobo cooked",
      ingree: "• ½ to 1 cup cooking oil",
      
      prod:	"Procedure:",
      proc: '1. Shred the pork adobo slices along the grain.',
      proc1:	'2. Mix the flaked pork with its sauce to absorb flavor. Let it sit for 10 minutes.', 
      proc2:	"3. Heat a frying pan and pour-in the olive oil.",
      proc3:	"4.	When the oil becomes hot, fry the shredded pork in medium heat until the texture becomes crisp.",
      proc4:	"5.	Turn-off heat then transfer the fried pork to a plate lined with a paper towel. This will absorb the oil. ",
      proc5:	"6.	Transfer to a serving plate then serve with sinamak (spiced vinegar). ",
      proc7:	"7.	Share and enjoy!",
      img: '/assets/images/recipe-one/adobo-flakes.jpg', },


  {  title: 'Cheesy Chicken Afritada', 
      main: 'Ingredients: ', 
      ingre: "• 2 ½ lbs. chicken cut into serving pieces",
      ingree: "• 1 large baking potato cubed",
      ingree1: "• 1 medium carrot cubed",
      ingree2: '• 1 red bell pepper sliced',
      ingree3: '• ½ cup shredded sharp cheddar cheese',
      ingree4:	'• 1 8 oz. can tomato sauce',
      ingree5:	'•  2 to 3 cups chicken broth', 
      ingree7:	"• 1 medium onion minced",
      ingree8:	"• 4 cloves garlic crushed",
      ingree9:	"• 3 tablespoons cooking oil",
      ingree10:	"• Salt and ground black pepper to taste",
      prod:	"Procedure:",
      proc: '1. Heat oil in a cooking pot',
      proc1:	'2.	Pan-fry the chicken for 1 to 2 minutes per side. Remove from the pot and transfer to a clean plate. Set aside. ',
      proc2:	'3.	Sauté onion on the remaining oil for 20 seconds', 
      proc3:	"4.	Add garlic. Continue to sauté until the onion softens.",
      proc4:	"5.	Put the pan-fried chicken back into the cooking pot. Saute for 3 minutes. ",
      proc5:	"6.	Pour tomato sauce into the pot and add chicken broth. Let boil. ",
      proc7:	"7.	Cover and continue to cook using medium heat for 40 to 45 minutes.",
      proc8:	"8.	Add potato and carrot. Stir. Cook for 5 to 7 minutes.",
      proc9:	"9.	Add bell pepper. Cook for 3 minutes.",
      proc10:	"10.	Season with salt and ground black pepper",
      proc11:	"11.	Add cheese. Stir and cook for 1 minute.",
      proc12:	"12.	Transfer to a serving plate. Serve.",
      img: '/assets/images/recipe-one/cheese-afritada.jpg', },

  {  title: 'Pork Afritada with Fresh Tomatoes', 
      main: 'Ingredients: ', 
      ingre: "• 2 tbsp vegetable oil",
      ingree: "• 1 kg /2 lbs pork slices, I used pork belly and pork shoulder, sliced",
      ingree1: "• 4 cloves garlic, finely chopped",
      ingree2: '• 1 med-size onion, finely chopped',
      ingree3: '• 5 pcs plump red tomatoes, sliced',
      ingree4:	'• 2 med-size potatoes, sliced',
      ingree5:	'•  1 large carrot, sliced', 
      ingree7:	"• 1 tbsp soy sauce",
      ingree8:	"• 1 tbsp fish sauce",
      ingree9:	"• 4 cups pork broth, or water",
      ingree10:	"• 2 tbsp tomato paste",
      ingree11:	"• 2 tsp sugar, add more if preferred",
      ingree12:	"• salt and pepper, to taste",
      ingree13:	"• 2 pcs green and red bell peppers, diced",
      ingree14:	"• ½ cup green peas",
      prod:	"Procedure:",
      proc: '1. Heat oil in a large pot. Sear pork in batches until brown. Transfer to a plate and set aside. Add more oil if needed.',
      proc1:	'2.	Add onions and garlic. Saute until fragrant and translucent. Stir in the tomatoes. Cover with lid and let it soften. Add back the pork. Pour soy sauce and fish sauce. Stir and let it simmer for 1 minute. Pour water and cover with a lid. Set the heat to medium-low once it starts boiling. Cook pork for 25 minutes.',
      proc2:	'3.	Add tomato paste, carrots, potatoes, and sugar. Simmer without a lid for another 10 to 15 minutes until the meat is fork-tender and vegetables are cooked through. The sauce should also be slightly thick at this point.', 
      proc3:	"4.	Taste the sauce and season with salt and pepper as needed. Add the bell peppers. Cook for 2 to 3 minutes. Remove from heat. Serve and enjoy with warm rice.",
      img: '/assets/images/recipe-one/pork-afritada.jpg', },

   {  title: 'Pinoy Buffalo Wings', 
      main: 'Ingredients: ', 
      ingre: "• 1 kilo chicken wings",
      ingree: "• 1 tsp. Magic Sarap or any granulated seasoning",
      ingree1: "• 1/4 cup margarine",
      ingree2: '• 1/4 cup hot sauce',
      ingree3: '• 1/2 cup banana ketchup',
      ingree4:	'• 1/2 cup cooking oil',
      ingree5:	'•  1/2 tsp. salt', 
      ingree7:	"• 1/2 tsp. pepper",
      ingree8:	"• 2 Tbsp. calamansi juice for fried chicken marinade",
      ingree9:	"• 1 Tbsp. calamansi juice for the sauce",
      ingree10:	"• Cornstarch for coating the chicken",
      prod:	"Procedure:",
      proc: '1. Wash the chicken wings and remove any tiny feathers and cut the toenail at the tip.',
      proc1:	'2.	Drain any excess water of the washed chicken then coat them with calamansi juice, salt, Magic Sarap and pepper.',
      proc2:	'3.	Marinate for at least 1 hour for best results.', 
      proc3:	"4.	In a deep frying pan, heat some cooking oil, just enough to cover the chicken wings while deep frying.",
      proc4:	"5.	Coat the chicken wings with cornstarch before frying. You can use a strong plastic bag then shake and coat the chicken with cornstarch.",
      proc5:	"6.	Then deep fry the chicken wings until golden brown. Drain the excess oil in a strainer or paper towel.",
      proc7:	"7.	In a saucepan, melt the margarine and add in the hot sauce, calamansi juice and banana ketchup. Mix very well and simmer for a few seconds.",
      proc8:	"8.	Then add in the fried chicken wings and stir cook until each have been well coated with the sauce.",
      proc9:	"9.	Serve hot.",
      img: '/assets/images/recipe-one/buffalo.jpg', },

  {  title: 'Homemade Spicy Buffalo Wings', 
      main: 'Ingredients: ', 
      ingre: "• Chicken wings cut into half.",
      ingree: "• Flour for breadings",
      ingree1: "• 2 pcs calamansi",
      ingree2: '• 1 tbsp salt',
      ingree3: '• 1 tsp pepper',
      ingree4:	'• 1 tbsp hot sauce',
      ingree5:	'•  1 tsp seasoning granules', 
      ingree7:	"• ¼ cup ketchup",
      ingree8:	"• 2 tbsp butter",
      ingree9:	"• Paprika powder",
      ingree10:	"• Oil for frying",
      prod:	"Procedure:",
      proc: '1. Wash the chicken wings and strained.',
      proc1:	'2.	Marinate the chicken with salt, pepper, paprika powder, seasoning granules and calamansi juice. Marinate for 2 hours',
      proc2:	'3.	Dredge into flour and fry into heated oil in a pan.', 
      proc3:	"4.	Remove when it's golden brown and set aside.",
      proc4:	"5.	In another pan melt the butter and add the ketchup and hot sauce.",
      proc5:	"6.	Add the fried chicken wings and toss it until well coated with sauce.",
      proc7:	"7.	Serve with rice or Beer on the side. Enjoy.",
      img: '/assets/images/recipe-one/spicy-buffallo.webp', },

  {  title: 'Batangas Bulalo', 
      main: 'Ingredients: ', 
      ingre: "• 3 to 4 lbs. beef shank (with extra bones)",
      ingree: "• 4 pieces medium red onions, sliced",
      ingree1: "• 1 tablespoon whole peppercorn",
      ingree2: '• 1 ½ tablespoons rock salt or coarse sea salt',
      ingree3: '• 4 to 5 tablespoons fish sauce',
      ingree4:	'• 8 to 10 cups water',
      ingree5:	'• 1 small cabbage', 
      ingree7:	"• 3 bunches of baby bok choy",
      ingree8:	"• 5 to 7 pieces chili peppers",
      ingree9:	"• 4 tablespoons fish sauce",
      ingree10:	"• 1 piece lemon or 3 pieces calamansi",
      prod:	"Procedure:",
      proc: '1. In a large pot, bring water to boil, then add the marrow bones and beef shanks, cover it. Continue boiling until there is no blood coming out from the meat and bones. Then removed the meat and bones from the pot, cleaned it under cold water to remove the excess blood and scums.',
      proc1:	'2.	Dump the water in the pot out and clean the pot.',
      proc2:	'3.	This is to make sure the pot is clean and to guarantee the soup is nice and clear.', 
      proc3:	"4.	With the same pot return the cleaned meat and bones, then add water, onion, garlic, peppercorn and “patis” (fish sauce) then cover it.",
      proc4:	"5.	Bring it to boil and make sure to scoop out the scums and oil that is floating over the soup. Reduce the heat from medium to low for about 4-5 hours, simmer until the meat on the shanks is tender but not falling off the bones.",
      proc5:	"6.	Avoid stirring it helps to keep the marrow inside the bone.",
      proc7:	"7.	When the meat is almost soft enough, add corn and simmer for a few minutes.",
      proc8:	"8.	Salt to taste, then add cabbage, bok choy, and remaining ingredients.",
      proc9:	"9.	Serve while hot.",
      img: '/assets/images/recipe-one/bulalo.jpg', },

    {  title: 'Bulalo Special', 
      main: 'Ingredients: ', 
      ingre: "• 1 kg Beef Shanks",
      ingree: "• 10 pieces Green Beans (Baguio Beans)",
      ingree1: "• 1 small Cabbage, leaves separated",
      ingree2: '• 1 corn, cut into 3 parts',
      ingree3: '• 1 medium Onion, sliced',
      ingree4:	'• 1 tbsp Black peppercorns',
      ingree5:	'• 1 cup beef stock', 
      ingree7:	"• 1 tbsp fish sauce",
      ingree8:	"• 2 Onion leeks, chopped",
      ingree9:	"• Water",
      prod:	"Procedure:",
      proc: '1. In a large pot over medium heat, bring enough water to cover meat. Add beef shanks and bring to a boil.',
      proc1:	'2. Add the onion and peppercorn. Lower the heat and simmer for 2 hours or until the beef is fork tender..',
      proc2:	'3.	Add beef stock, corn and fish sauce. Cover and simmer for 10 minutes.', 
      proc3:	"4.	Add the green beans and cabbage. Cook for about 2 minutes or until vegetables are tender yet crisp.",
      proc5:	"5.	Serve hot and sprinkle with onion leeks. Enjoy!",
      img: '/assets/images/recipe-one/bulalo-special.webp', },

    {  title: 'Special Pork Caldereta', 
      main: 'Ingredients: ', 
      ingre: "• 2 lbs. Pork shoulder cut into cubes",
      ingree: "• 1 Knorr Pork Cube",
      ingree1: "• 1 small red bell pepper sliced into squares",
      ingree2: '• 1 small green bell pepper sliced into squares',
      ingree3: '• ½ cup Manzanilla olives',
      ingree4:	'• ¼ cup liver spread',
      ingree5:	'• 1 8 oz. can tomato sauce', 
      ingree7:	"• 1 small baking potato cubed",
      ingree8:	"• 1 medium carrot cubed",
      ingree9:	"• 1 medium yellow onion chopped",
      ingree10:	"• 3 cloves garlic crushed",
      ingree11:	"• ¼ cup shredded Cheddar cheese", 
      ingree12:	"• 1 ½ cups water",
      ingree13:	"• 3 tablespoons cooking oil",
      ingree14:	"• 3 Salt and ground black pepper to taste",
      prod:	"Procedure:",
      proc: '1. Heat cooking oil in a cooking pot.',
      proc1:	'2. Saute garlic and onion.',
      proc2:	'3.	Once the onion starts to get transparent, add the pork. Saute until the color if the meat gets light brown.', 
      proc3:	"4.	Pour tomato sauce into the cooking pot and then add water. Let boil.",
      proc4:	"5.	Add Knorr Pork Cube. Stir. Cover and cook between low and medium heat until the pork becomes tender.",
      proc5:	"6.	Add carrots and olives. Cover. Cook for 3 to 4 minutes.",
      proc7:	"7.	Add potato and bell peppers. Stir.",
      proc8:	"8.	Put the liver spread into the pot. Cover and cook for 5 to 7 minutes.",
      proc9:	"9.	Add salt and ground black pepper. Stir.",
      proc10:	"10.	Add salt and ground black pepper. Stir.",
      img: '/assets/images/recipe-one/caldereta.jpg', },

  {  title: 'Pork Ribs Caldereta', 
      main: 'Ingredients: ', 
      ingre: "• 700 grams pork ribs, sliced",
      ingree: "• Oil for cooking",
      ingree1: "• 3 medium-size potatoes, peeled and sliced",
      ingree2: '• 2 medium-size carrots, peeled and sliced',
      ingree3: '• 1 medium-size green bell pepper, sliced',
      ingree4:	'• 1 medium-size red bell pepper, sliced',
      ingree5:	'• 1 tablespoon fish sauce', 
      ingree7:	"• 1 tablespoon white vinegar",
      ingree8:	"• 1 whole onion, sliced",
      ingree9:	"• 4 cloves garlic, finely sliced",
      ingree10:	"• 3 tablespoons tomato paste",
      ingree11:	"• 3 ½ cups water or meat broth, add more if needed", 
      ingree13:	"• 3 pieces bay leaf",
      ingree14:	"• 1 small can liver spread/paste, i used Reno",
      ingree15:	"• 1 tablespoon Worcestershire sauce",
      ingree17:	"• 1 tablespoon white sugar",
      ingree18:	"• 1 cup grated cheddar cheese",
      ingree19:	"• 3 tablespoons pickle relish",
      ingree20:	"• Salt and pepper, to taste",
      ingree21: "• Bird's eye chilies, optional",
      prod:	"Procedure:",
      proc: '1. Boil pork ribs in a pot of water for 2 to 3 minutes until scum arises on top. Remove from pot, discard water.',
      proc1:	'2. In the same pot, heat oil over medium heat. Stir-fry the carrots, potatoes and peppers for 5 mins. Transfer to a bowl. Set aside.',
      proc2:	'3.	Add garlic and onions. Stir-fry until translucent. Add back pork ribs and saute for 2 to 3 minutes. Pour fish sauce and vinegar. Dont stir until liquid starts simmering.', 
      proc3:	"4.	Add tomato paste, stir until pork is well coated. Pour water and bay leaves. Set heat to high and cover the pot with a lid. Once the liquid starts boiling, set heat to medium-low. Cook pork for 45 mins.",
      proc4:	"5.	Add liver paste, potatoes, carrots, Worcestershire sauce, sugar, ground black pepper, grated cheese, and pickle relish. Stir until well combined. Simmer without a lid for 15 minutes over low heat until the sauce becomes slightly thick. Add bell pepper.",
      proc5:	"6.	Taste the sauce and adjust seasoning accordingly. Simmer for 1 to 2 minutes then turn off the heat. Serve with rice.",
      img: '/assets/images/recipe-one/caldereta-ribs.jpg', },

  {  title: 'Mang Melchor’s chicken inasal', 
      main: 'Ingredients: ', 
      ingre: "• Chicken thigh or leg",
      ingree: "• Ginger",
      ingree1: "• Garlic",
      ingree2: '• Brown sugar',
      ingree3: '• Cane vinegar or coconut vinegar',
      ingree4:	'• Calamansi',
      ingree5:	'• Rock salt', 
      ingree7:	"*Notes: Exact measurements of the ingredients are not listed because Mang Melchor says he does it by feeling and tasting*",
      prod:	"Procedure:",
      proc: '1. Marinate all ingredients for an one hour before grilling.',
      proc1:	'2. Before grilling, make the achuete oil.',
      proc2:	'• To make the achuete oil: Warm enough achuete seeds in lots of cooking oil over moderate heat for one to two minutes. Do not let the oil burn. Set aside and stir until the oil turns orange in color.', 
      proc3:	"3.	Make a slit on each side of the marinated chicken.",
      proc4:	"4.	Baste the chicken with achuete oil while grilling.",
      proc5:	"5.	Serve with sinamak, soy sauce, calamansi and fresh siling labuyo.",
      img: '/assets/images/recipe-one/inasal.jpg', },

      {  title: "Chef Pauline's Chicken Inasal", 
      main: 'Ingredients: ', 
      ingre: "• 1 whole dressed chicken, sliced into quarters, or 8 pieces chicken drumsticks or thighs",
      ingree: "• 1 c native cane vinegar",
      ingree1: "• 1 bottle (about 1 1/3 cups) 7-up",
      ingree2: '• 1 thumb-sized ginger, minced',
      ingree3: '• 6 pcs calamansi',
      ingree4:	'• 2 tbsp rock salt',
      ingree5:	'• 2 tsp pepper', 
      ingree7:	"For basting sauce:",
      ingree8:	"• 1/4 c cooking oil",
      ingree9:	"• 2 tbsp margarine",
      ingree10:	"• 2 tsp salt",
      ingree11:	"• 2 tbsp achuete seeds", 
      ingree13:	"• 2 pcs calamansi",
      prod:	"Procedure:",
      proc: '1. Marinate chicken in a mixture of vinegar, 7-Up, ginger, calamansi juice, salt and pepper for at least one hour, or overnight in the refrigerator.',
      proc1:	'2. When ready to cook, heat an indoor grill or charcoal in an outdoor grill to medium. If desired, thread chicken into barbecue sticks.',
      proc2:	'3. Cook chicken over grill until done, basting frequently with the basting sauce.', 
      proc3:	"For basting sauce:",
      proc4:	"Heat oil in a saucepan then add margarine and salt. Drop in achuete seeds and stir until color is extracted. Remove from heat and add calamansi juice. Used to baste chicken.",
      img: '/assets/images/recipe-one/inasal-p.jpg', },

      {  title: 'Pork Menudo with Hotdog', 
      main: 'Ingredients: ', 
      ingre: "• 1 lb. pork shoulder sliced into small cubes",
      ingree: "• 1 piece potato cubed",
      ingree1: "• 3 oz pork liver cubed",
      ingree2: '• 2 pieces hotdogs sliced',
      ingree3: '• 1 piece carrot cubed',
      ingree4:	'• 1 piece onion diced',
      ingree5:	'• 4 cloves garlic crushed and chopped', 
      ingree7:	"• 8 oz tomato sauce",
      ingree8:	"• 2 cups beef broth",
      ingree9:	"• 5 tablespoons cooking oil",
      ingree10:	"• 1 teaspoon sugar",
      ingree11:	"• Salt and pepper to taste", 
      prod:	"Procedure:",
      proc: '1. Heat oil in a pan.',
      proc1:	'2. Stir-fry (or pan-fry) the potato and carrot for 3 minutes. Set aside.',
      proc2:	'3.	Using the same pan, heat the remaining oil. Add more if needed.', 
      proc3:	"4.	Saute onion and garlic until the onion gets soft.",
      proc4:	"5.	Add the pork. Saute for 2 minutes.",
      proc5:	"6.	Stir-in the liver; saute for 2 minutes.",
      proc7:	"7.	Add the hotdogs. Stir. Pour-in tomato sauce and beef broth; stir and let boil.",
      proc8:	"8.	Cover and cook in low heat until the pork gets tender.",
      proc9:	"9.	Add sugar, ground black pepper, and salt. Stir.",
      proc10:	"10.	Put in the fried potato and carrot and cook for 2 to 3 minutes. Serve!",
      img: '/assets/images/recipe-one/menudo.jpg', },

   {  title: 'Pork Menudo sa Gata', 
      main: 'Ingredients: ', 
      ingre: "• 1 ½ lbs. pork shoulder cut into cubes",
      ingree: "• 1 piece Knorr Pork Cube",
      ingree1: "• 4 ounces pork liver cubed",
      ingree2: '• 2 pieces potato cubed',
      ingree3: '• 1 piece carrot cubed',
      ingree4:	'• 4 pieces dried bay leaves',
      ingree5:	'• 2 cups coconut milk', 
      ingree7:	"• 8 ounces tomato sauce",
      ingree8:	"• 1 piece onion chopped",
      ingree9:	"• 3 cloves garlic minced",
      ingree10:	"• 3 tablespoons cooking oil",
      ingree11:	"• 3 tablespoons soy sauce", 
      ingree12:	"• Salt and ground black pepper to taste",
      prod:	"Procedure:",
      proc: '1. Heat oil in a wok. Sauté garlic and onion until the onion softens.',
      proc1:	'2. Add pork. Continue sautéing until the outer part turns light brown.',
      proc2:	'3.	Add soy sauce. Cook for 1 minute.', 
      proc3:	"4.	Pour tomato sauce and coconut milk. Let boil.",
      proc4:	"5.	Add Knorr Pork Cube. Stir and then add dried bay leaves. Cover the wok. Adjust heat to a low setting. Cover the wok and continue cooking until the pork tenderizes. Note: add water if the sauce starts to dry-up while the pork is not tender yet.",
      proc5:	"6.	Add pork liver. Cook for 8 minutes.",
      proc7:	"7.	Add potato and carrot. Cook for 10 minutes.",
      proc8:	"8.Season with salt and ground black pepper. Serve with warm rice.",
      img: '/assets/images/recipe-one/menudo-gata.jpg', },

  {  title: 'Shrimp Sinigang', 
      main: 'Ingredients: ', 
      ingre: "• 4 cups rice",
      ingree: "• 40 g. Onions, quartered",
      ingree1: "• 100 g. Tomatoes, quartered",
      ingree2: '• 500 g. Fresh medium shrimps, with head, shell and tail intact',
      ingree3: '• 12 g. Long green, slitted',
      ingree4:	'• 50 g. Radish, peeled and sliced diagonally',
      ingree5:	'• 50 g. Eggplant, sliced diagonally', 
      ingree7:	"• 50 g. Okra, sliced diagonally",
      ingree8:	"• 50 g. Sitaw, sliced into 3 inches",
      ingree9:	"• 50 g. Kangkong stalks, sliced into 3 inches",
      ingree10:	"• 50 g. Kangkong leaves",
      ingree11:	"• 1 (20g) pack Knorr Sinigang sa Sampalok Mix Original", 
      prod:	"Procedure:",
      proc: '1. Begin by using the water from when you washed your rice and pour this into the pot together with the onions and tomatoes. Bring this to a simmer for about 8 minutes.',
      proc1:	'2. Throw in the shrimp, long green chilli, radish, eggplant and okra and let this simmer until cooked through. Make sure that you have removed the black veins from the back of the shrimp with the help of a sharp paring knife and that you have washed the head in cold running water because this is where the shrimp feces comes out.',
      proc2:	'3.	Long beans, kangkong stalks and leaves are added at the last minute before pouring in the Knorr Sinigang sa Sampalok Mix Original. Give this a gentle stir and allow it to simmer for a few minutes. If you want more of that “asim kilig” goodness, try using 1 (40g) pack of Knorr Sinigang sa Sampalok Mix Original.', 
      proc3:	"4.	Serve with a bowl of patis and calamansi, and steaming hot rice.",
      img: '/assets/images/recipe-one/sinigang.jpg', },

      {  title: 'Pork Sinigang', 
      main: 'Ingredients: *Notes: (for budgeting for your groceries) Kangkong Php 12.88, Radish Php 21.56, Red Onions Php 19.84, Tomatoes Php 23.72, Pork Php 55.44 (for a ¼ kilo - per kilo it costs Php 220)*', 
      ingre: "• ¼ kilo pork, adobo cut",
      ingree: "• 3 red onions, sliced quarterly",
      ingree1: "• 3 red tomatoes, sliced quarterly",
      ingree2: '• 1 bundle of kangkong, cut the stems and leaves at least 3 inches',
      ingree3: '• 1 whole radish, round slices',
      ingree4:	'• 1 pack of Sinigang sa Sampalok Mix Original, good for 2 liters',
      ingree5:	'• 1 ½ to 2 liters of water', 
      ingree7:	"• 3 tbsp of cooking oil",
      ingree8:	"• Half a teaspoon of salt to taste",
      prod:	"Procedure:",
      proc: '1. In a stock pot add the cooking oil and set it on the stove to medium heat. Once it is heated, saute the onions until they’re translucent and the layers are separating.',
      proc1:	'2.	Add in the pork together with water, sinigang mix and salt and cook for about 30 minutes until the pork is already light brown and can be easily sliced.', 
      proc2:	"3.	At the 20 minute mark of cooking the pork, add in the tomatoes and radish and let it cook for 15 minutes or until you can slice the radish in half.",
      proc3:	"4.	Add in the kangkong, and let it cook for 10 minutes.",
      img: '/assets/images/recipe-one/pork-sinigang.png', },

  {  title: 'Sisig Kapampangan', 
      main: 'Ingredients: ', 
      ingre: "For boiling the pig’s cheeks",
      ingree: "• 2 pig’s cheeks",
      ingree1: "• 3 pcs bay leaves crushed",
      ingree2: '• 5 pcs whole pepper corn',
      ingree3: '• 4 cups water',
      ingree4:	'• 2 tbsp salt',
      ingree5:	'• 400 grams chicken liver', 
      ingree7:	"For making the sisig",
      ingree8:	"• 2 medium lemon",
      ingree9:	"• 5 big red onions chopped",
      ingree10:	"• 4 tbsp soy sauce",
      ingree11:	"• 1/4 tsp salt", 
      ingree12:	"• 1/4 tsp pepper",
      ingree13:	"• 7 pcs. siling labuyo (red chili pepper) chopped",
      ingree14:	"• 1 tbsp butter add per serving (optional)",
      prod:	"Procedure:",
      proc: '1. Wash the pig’s cheek and shave any excess hair off the skin.',
      proc1:	'2. In a large pot, Put the pig’s cheeks, pepper, bay leaves, salt and 4 cups of water and boil until the pork is somewhat tender but not too soft.',
      proc2:	'3.	Remove the cheeks and set aside. Pour the chicken liver in the same pot and cook for 10 minutes. Strain and set aside', 
      proc3:	"4.	When the cheeks have cooled down, start cutting into small pieces. Do the same with the chicken liver but not too small to avoid mashing the liver.",
      proc4:	"5.	Place all chopped pieces in a large bowl and add the chopped onions, chili, salt and pepper. Mix until all ingredients are well distributed.",
      proc5:	"6.	Take a small bowl and mix the soy sauce and lemon juice. Then add gradually to the meat and mix well, tasting now and then to check if the flavor is okay with you. and it’s ready to serve.",
      proc7:	"•	Serving with a Hot Plate:",
      proc8:	" Place a hot plate on top of a stove. Add a tbsp of butter. Add the sisig and heat for 5 minutes. Serve while sizzling!",
      img: '/assets/images/recipe-one/sisig.jpg', },

      {  title: 'Pork Sisig', 
      main: 'Ingredients: ', 
      ingre: "• 1 lb. pig ears",
      ingree: "• 1 1/2 lb pork belly",
      ingree1: "• 1 piece onion minced",
      ingree2: '• 3 tablespoons soy sauce',
      ingree3: '• 1/4 teaspoon ground black pepper',
      ingree4:	'• 1 knob ginger minced (optional)',
      ingree5:	'• 3 tablespoons chili flakes', 
      ingree7:	"• 1/2 teaspoon garlic powder",
      ingree8:	"• 1 piece lemon or 3 to 5 pieces calamansi",
      ingree9:	"• ½ cup butter or margarine",
      ingree10:	"• ¼ lb chicken liver",
      ingree11:	"• 6 cups water", 
      ingree12:	"• 1 ½ cups water",
      ingree13:	"• 3 tablespoons mayonnaise",
      ingree14:	"• 1/2 teaspoon salt",
      ingree15:	"• 1 piece egg (optional)",
      prod:	"Procedure:",
      proc: '1. Pour the water in a pan and bring to a boil. Add salt and pepper.',
      proc1:	'2. Put in the pig’s ears and pork belly then simmer for 40 minutes to 1 hour (or until tender).',
      proc2:	'3.	Remove the boiled ingredients from the pot then drain excess water.', 
      proc3:	"4.	Grill the boiled pig ears and pork belly until done.",
      proc4:	"5.	Chop the pig ears and pork belly into fine pieces.",
      proc5:	"6.	In a wide pan, melt the butter or margarine. Add the onions. Cook until onions are soft.",
      proc7:	"7.	Put-in the ginger and cook for 2 minutes.",
      proc8:	"8.	Add the chicken liver. Crush the chicken liver while cooking it in the pan.",
      proc9:	"9.	Add the chopped pig ears and pork belly. Cook for 10 to 12 minutes.",
      proc10:	"10.	Put in the soy sauce, garlic powder, and chili. Mix well.",
      proc11:	"11.	Add salt and pepper to taste.",
      proc12:	"12.	Put-in the mayonnaise and mix with the other ingredients.",
      proc13:	"13.	Transfer to a serving plate. Top with chopped green onions and raw egg.",
      proc14:	"14.	Serve hot. Share and Enjoy (add the lemon or calamansi before eating).",
      img: '/assets/images/recipe-one/pork-sisig.jpg', },

  {  title: 'Tinolang Tahong', 
      main: 'Ingredients: ', 
      ingre: "• 1 kg mussels, cleaned",
      ingree: "• 1 thumb sized ginger, julienned",
      ingree1: "• 1 large onion, chopped",
      ingree2: '• 6 cloves garlic, minced',
      ingree3: '• 1 bunch chili leaves (can be substituted with moringa leaves or spinach)',
      ingree4:	'• Fish sauce',
      ingree5:	'• Freshly ground pepper', 
      ingree7:	"• Oil",
      prod:	"Procedure:",
      proc: '1. In a pot saute garlic, ginger and onions.',
      proc1:	'2. Add mussels then pour 3-4 cups of water, bring to a boil then simmer covered.',
      proc2:	'3. Once shells are opened add the chilli leaves.', 
      proc3:	"3.	Make a slit on each side of the marinated chicken.",
      proc4:	"4.	Simmer for two more minutes then season with fish sauce and freshly ground black pepper",
      img: '/assets/images/recipe-one/tinola.jpg', },

   {  title: 'Tinolang Tahong with Malunggay', 
      main: 'Ingredients: ', 
      ingre: "• 2 lbs. Mussels, cleaned",
      ingree: "• 2 thumbs ginger, crushed",
      ingree1: "• 2 stalk lemongrass, tied into a knot",
      ingree2: '• 2 cups malunggay leaves',
      ingree3: '• 1 medium yellow onion sliced',
      ingree4:	'• 5 - 6 cups water',
      ingree5:	'• Salt and ground black pepper to taste', 
      prod:	"Procedure:",
      proc: '1. Bring water to a  boil.',
      proc1:	'2. Add the onion, ginger, and lemongrass. Continue to boil in medium heat for 8 minutes.',
      proc2:	'3. Add the mussels. Boil for 6 minutes.', 
      proc3:	"4.	Gently slide-in the malunggay leaves. Cook for 6 to 8 minutes.",
      proc4:	"5.	Sprinkle salt and ground black pepper. Stir,",
      proc5:	"6.	Transfer to a serving bowl. Serve.",
      img: '/assets/images/recipe-one/tinola-malunggay.jpg', },

  {  title: 'Classic TInolang Manok', 
      main: 'Ingredients: ', 
      ingre: "• 2 lbs. chicken cut into serving pieces",
      ingree: "• 1 cup malunggay leaves",
      ingree1: "• 1 cup hot pepper leaves",
      ingree2: '• 1/8 teaspoon ground black pepper',
      ingree3: '• 1 piece unripe papaya wedged',
      ingree4:	'• 6 cups water',
      ingree5:	'• 1 piece Knorr chicken cube', 
      ingree7:	"• 1 piece onion sliced",
      ingree8:	"• 4 cloves garlic crushed and chopped",
      ingree9:	"• 3 thumbs ginger julienne",
      ingree10:	"• 2 tablespoons fish sauce patis",
      ingree11:	"• 3 tablespoons vegetable oile", 
      prod:	"Procedure:",
      proc: '1. Heat oil in a pot.',
      proc1:	'2. Sauté garlic, onion, and ginger. Add the ground black pepper.',
      proc2:	'3.	When the onion starts to get soft, add the chicken. Cook for 5 minutes or until it turns light brown.', 
      proc3:	"4.	Pour the water. Let boil. Cover and then set the heat to low. Boil for 40 minutes.",
      proc4:	"5.	Scoop and discard the scums and oil on the soup.",
      proc5:	"6.	Add the Knorr chicken cube and chayote or papaya. Stir. Cover and cook for 5 minutes.",
      proc7:	"7.	Put the malunggay and hot pepper leaves in the pot and pour the fish sauce in. Continue to cook for 2 minutes.",
      proc8:	"8. Transfer to a serving bowl. Serve.",
      proc9: "9. Share and enjoy!",

      img: '/assets/images/recipe-one/tinola-classic.jpg', },

    ];

// productId;
// foods: any = {};

//   constructor(private router: ActivatedRoute) {
// this.productId =this.router.snapshot.paramMap.get('id');
// this.router.queryParams.subscribe( res => {
//   console.log(res);
//   this.foods = res;
// })
//   }

  constructor(private router: Router) {}

goToAdobo(adobo){

  this.router.navigate(['/ulam-one'],{
    queryParams: adobo
  })
}

  ngOnInit() {
    // With Routing in Ionic, The OnInit lifecycle hook 
    // may not get called consistently.
    console.log("CategoriesPage - OnInit")
  }
  
  ngOnDestroy() {
    // Likewise, this will may not consistently fire when you navigate away
    // from the component
    console.log("CategoriesPage - OnDestroy")
  }


}
