import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';

@Component({
  selector: 'app-book-sdish',
  templateUrl: './book-sdish.page.html',
  styleUrls: ['./book-sdish.page.scss'],
})
export class BookSdishPage implements OnInit {

  sdish: any[]= [

    {  title: 'Homemade Atsara', 
      main: 'Ingredients: ', 
      ingre: "• 4 cups Green Papaya, finely shredded",
      ingree: "• 1/2 cup Bell Peppers, cut in strips",
      ingree1: "• 1/2 cup Carrots, (you can shape it in flowerlike decorative rounds)",
      ingree2: '• 1 medium Onion, chopped',
      ingree3: '• 1 thumb-size Ginger, cut in small strips',
      ingree4:	'• 1/4 cup Raisins (optional)',
      ingree5:	'•  1 cup white Vinegar (preferably use your favorite vinegar like cane, apple cider etc.) ', 
      ingree7:	"• 1 cup Sugar",
      ingree8:	"• 1 tbsp Kosher Salt or Rock salt",
      prod:	"Procedure:",
      proc: '1. Sprinkle shredded papaya with salt, mix and set aside for 5-10 minutes.',
      proc1:	'2.	 Boil the vinegar and sugar together, then set aside and let cool.',
      proc2:	'3.	Wring out the liquid from the papaya, then add all the other ingredients.', 
      proc3:	"4.	Pour the vinegar/sugar mixture and mix thoroughly. ",
      proc4:	"5.	Pack in sterilized or clean containers and keep refrigerated. ",
      img: '/assets/images/recipe-two/atsara.jpg', },

      {  title: 'Vegetable Atchara', 
      main: 'Ingredients: ', 
      ingre: "• 2/3 cup carrot, peeled and cut into strips",
      ingree: "• 2/3 cup singkamas, peeled and cut into strips ",
      ingree1: "• 1/4 cup bell pepper, green, cut into strips",
      ingree2: '• 1/4 cup bell pepper, red, cut into strips',
      ingree3: '• 7 pc sibuyas Tagalog/shallots, peeled, whole',
      ingree4:	'• 1 Tbsp ginger, cut into strips',
      ingree5:	'•  1 pouch DEL MONTE Pineapple Tidbits (115g), drained', 
      ingree7:	"For the Syrup",
      ingree8:	"• 1/2 cup DEL MONTE Red Cane Vinegar",
      ingree9:	"• 1/2 cup sugar, white",
      ingree10:	"• 1/2 tsp salt",
      prod:	"Procedure:",
      proc: '1. Arrange vegetables and DEL MONTE Pineapple Tidbits in a sterilized jar.',
      proc1:	'2.	 Combine syrup ingredients and simmer uncovered over low heat (without stirring) for 5 minutes',
      proc2:	'3.	Pour over the vegetables mixture while still hot then cover.', 
      img: '/assets/images/recipe-two/vegan-atsara.jpg', },

      {  title: 'Garlic Fried Rice', 
      main: 'Ingredients: ', 
      ingre: "• 6 cups rice steamed",
      ingree: "• 3 tbsp garlic minced ",
      ingree1: "• 2 tsp salt",
      ingree2: '• 3 tbsp cooking oil',
      prod:	"Procedure:",
      proc: '1. Combine rice and salt then mix well.',
      proc1:	'2.	 Heat the pan and pour the cooking oil.',
      proc2:	'3.	When the oil is hot enough, put-in the garlic and cook until color turns brown and texture is crispy', 
      proc3:	"4.Add half of the rice. Mix the rice well with the garlic while frying. (this is applicable for large rice quantities. If you are frying less than 4 cups of rice then you can put all the rice at once assuming that your pan is large enough to handle the volume)",
      proc4:	"5. Add the remaining half then cook for 5 minutes or until the rice is done.	",
      proc5:	"6.	Remove from the pan and place on a serving plate. Garnish with fried garlic on top.",
      proc7:	"7.	Serve hot with your favorite main dish. Share and Enjoy!",
      img: '/assets/images/recipe-two/g-rice.jpg', },

      {  title: 'Ham and Egg Fried Rice Recipe', 
      main: 'Ingredients: ', 
      ingre: "• 4 cups cold cooked rice",
      ingree: "• 1 cup sugar glazed cooked ham cut into small squares or cubed ",
      ingree1: "• 2 large eggs lightly beaten",
      ingree2: '• 1 tablespoon oyster sauce',
      ingree3: '• 1 tablespoon soy sauce',
      ingree4:	'• 3 tablespoons sesame oil',
      ingree5:	'• 1/2 cup frozen peas', 
      ingree7:	"• 1/2 cup carrot diced",
      ingree8:	"• 1 teaspoon salt",
      ingree9:	"• 1/2 teaspoon freshly ground pepper",
      ingree10:	"• 1 tablespoon garlic finely chopped",
      ingree11:	"• 1 small onion finely chopped",
      ingree12:	"• Canola Oil for frying",
      prod:	"Procedure:",
      proc: '1. Heat a wok or a small frying pan over high heat.',
      proc1:	'2.	 Add 1 tablespoon Canola oil, swirl to coat the pan.',
      proc2:	'3. Add eggs and scramble them, once cooked place into a bowl and break them into small bits.	', 
      proc3:	"4.	Heat the wok or a large frying pan and add 2 tablespoon Canola oil.",
      proc4:	"5.	Saute garlic for 2 minutes.",
      proc5:	"6.	Add onion and saute for another 2 minutes.",
      proc7:	"7.	Add the ham and cook for 3 minutes.",
      proc8:	"8.	Add the carrots and green peas and cook for another 3 minutes.",
      proc9:	"9.	Add the cooked rice, mix well",
      proc10:	"10. Add the soy sauce then add the oyster sauce, toss to mix in the ingredients.",
      proc11:	"11. Allow the mixture to heat through, about 30 seconds.",
      proc12:	"12. Add the scrambled eggs and scallions and toss to combine.",
      proc13:	"13. Mix well for another 15 seconds then place in a bowl and serve hot.",
      img: '/assets/images/recipe-two/h-rice.jpg', },

      {  title: 'Stir-fried Bean Sprouts with Tofu', 
      main: 'Ingredients: ', 
      ingre: "• 1 block firm tofu, cut into cubes",
      ingree: "• 4 teaspoons cooking oil, divided",
      ingree1: "• 3 cloves garlic, finely chopped",
      ingree2: '• 1 small onion, sliced',
      ingree3: '• 1 med-size carrot, sliced thin, lengthwise',
      ingree4:	'• 10 pcs green beans, sliced into thin strips, diagonally',
      ingree5:	'• 2 tablespoons water ', 
      ingree7:	"• 1 tablespoon oyster sauce",
      ingree8:	"• 300 grams mung bean sprouts",
      ingree9:	"• 2 teaspoons fish sauce",
      ingree10:	"• 2 tablespoons dried shrimp",
      ingree11:	"• ½ teaspoon ground black pepper",
      ingree12:	"• Salt, to taste",
      prod:	"Procedure:",
      proc: '1. Heat 2 teaspoons of oil in a pan or wok. Add sliced tofu and stir-fry until all sides are brown. Do this in batches if needed. Transfer to a plate and set aside.',
      proc1:	'2.	 Add remaining oil. Stir-fry garlic and onions until fragrant and translucent. Add carrots and stir-fry for 2 minutes. Add green beans and water. Continue cooking until vegetables are crisp-tender',
      proc2:	'3.	Stir in bean sprouts, fried tofu, oyster sauce, fish sauce and dried shrimp. Keep stir-frying for another 2 to 3 minutes until cooked through. Season with salt and pepper. Serve warm. Enjoy on its own or as a side dish.', 
      img: '/assets/images/recipe-two/ginisa.jpg', },

      {  title: 'Ginisang Togue at Upo', 
      main: 'Ingredients: ', 
      ingre: "• 1/2 lb pork, sliced thin",
      ingree: "• 1/2 lb shrimp, peeled and deveined",
      ingree1: "• 2 lbs upo (bottle gourd) peeled and sliced",
      ingree2: '• 1 lb togue (bean sprout), ends removed',
      ingree3: '• 4 cloves garlic, sliced thin',
      ingree4:	'• 1 medium onion, sliced thin',
      ingree5:	'•  1 large tomato, sliced thin', 
      ingree7:	"• 1 tbsp fish sauce",
      ingree8:	"• 1 pork or chicken knorr cube",
      ingree9:	"• 1/3 tsp ground pepper",
      ingree10:	"• salt to taste",
      ingree11:	"• 2 tbsp canola oil",
      ingree12:	"• 1 1/2 cup water",
      prod:	"Procedure:",
      proc: '1. In a wok or a deep pan, heat over medium-high and add oil.',
      proc1:	'2.	 Add garlic, onion and knorr cube. Stir and cook for a minute until aromatic.',
      proc2:	'3.	Add pork and stir. Cook until pork turns light brown. Add 1 cup of water and bring into a boil. Reduce heat and simmer for 15-20 minutes until pork is fork tender and water starts to evaporate. Add more water if needed. ', 
      proc3:	"4.	Add tomatoes and shrimp. Stir gently and cook for 2 minutes until the shrimp turns pink.",
      proc4:	"5.	Season with ground pepper and fish sauce and cook for a minute.",
      proc5:	"6.	Add 1/2 cup of water and bring into a quick boil. Taste to see if salt is needed. Add more water if needed. ",
      proc7:	"7.	Add upo and stir gently. Simmer for a few minutes, stirring occasionally until upo is half cooked.",
      proc8:	"8.	Add bean sprout and stir gently. Cook for a minute and remove the wok from heat. The heat from the wok will continue to cook the bean sprout. ",
      proc9:	"9.	Transfer in a serving dish and serve hot with your favorite side dish and steam rice. Enjoy!",
      img: '/assets/images/recipe-two/ginisa2.jpg', },

      {  title: 'Kinilaw na Tuna', 
      main: 'Ingredients: ', 
      ingre: "• 500 grams tuna, use yellowfin tuna, (sashimi-grade), cut into ½-inch cubes",
      ingree: "• Salt",
      ingree1: "• Pepper",
      ingree2: '• 2/3 cup spiced vinegar',
      ingree3: '• 4 teaspoons calamansi juice',
      ingree4:	'• 2 teaspoons crushed garlic',
      ingree5:	'•  2 teaspoons julienned ginger', 
      ingree7:	"• 1/2 cup sliced white onions, (thinly sliced)",
      ingree8:	"• 1/2 cup sliced red onions, (thinly sliced)",
      ingree9:	"• 4 pieces bird's eye chili (siling labuyo)",
      ingree10:	"• 1 1/2 tablespoons finger chilies, (siling pangsigang)",
      ingree11:	"• 3 tablespoons crushed pork crackling (chicharon)",
      prod:	"Procedure:",
      proc: '1. Place cubed tuna in a stainless steel bowl and season with some salt and pepper. Let stand for a few minutes.',
      proc1:	'2.	 Add vinegar, calamansi juice, garlic, ginger, white and red onions, and peppers. Mix well.',
      proc2:	'3.	Transfer mixture to a serving dish and top generously with chicharon. Serve immediately.', 
      img: '/assets/images/recipe-two/kilawin.jpg', },

      {  title: 'Spicy Pork Kilawin', 
      main: 'Ingredients: ', 
      ingre: "• ¼ kg pork meat",
      ingree: "• ¼ kg pork liver",
      ingree1: "• 1 cup water",
      ingree2: '• ¼ cup vinegar',
      ingree3: '• 2 tbsp cooking oil',
      ingree4:	'• 1 tsp minced garlic',
      ingree5:	'• ¼ cup chopped onions ', 
      ingree7:	"• ½ cup chopped tomatoes",
      ingree8:	"• 2 cups labanos (radishes) sliced crosswise",
      ingree9:	"• 1 cup red bell pepper cut into strips",
      ingree10:	"• Salt and pepper to taste",
      prod:	"Procedure:",
      proc: '1. Slice up the pork meat and cut up the liver into narrow strips.',
      proc1:	'2.	 Saute the garlic, onions, tomatoes, pork meat and pork liver.',
      proc2:	'3.	Add the vinegar and water.', 
      proc3:	"4.	Bring to a boil.",
      proc4:	"5.	Add the radish pieces.",
      proc5:	"6.	Cook for 5 minutes, then add the strips of bell pepper.",
      proc7:	"7.	Simmer for 3 more minutes.",
      img: '/assets/images/recipe-two/kilawin2.webp', },

      {  title: 'Toasted Coconut Milk Curd', 
      main: 'Ingredients: ', 
      ingre: "• 4 cups fresh grated coconut",
      ingree: "• 4 cups warm water",
      prod:	"Procedure:",
      proc: '1. In a large bowl, soak the grated coconut in water and stir and press between your hands. Repeat several times.',
      proc1:	'2.	 In a separate bowl, place a cheesecloth on top and scoop the grated coconut and water on top of it in 4-6 batches. Wring out the clothes to extract the coconut milk. Discard the solids.',
      proc2:	'3.	Place coconut milk in a saucepan and bring to a simmer over medium heat. Cook until the liquids have evaporated, leaving the solids or curd and coconut oil. Stir from time to time so they can brown evenly.', 
      proc3:	"4.	Remove from heat once it becomes light brown. Remember that it will continue to cook and brown while it cools down so remove it from heat early enough or the latik would burn.",
      img: '/assets/images/recipe-two/latik.jpg', },

      {  title: 'Saging with Latik', 
      main: 'Ingredients: ', 
      ingre: "• 8 to 10 pieces Semi-ripe Banana, Saba",
      ingree: "• 1 ½ cups (375 ml) Coconut Milk",
      ingree1: "• ¾ cups (187.5 g) Brown Sugar (adjust as needed)",
      ingree2: '• 1 cup (250 g) Cooked Sago (Optional',
      prod:	"Procedure:",
      proc: '1. Boil bananas for 15 minutes or until tender in a casserole. Do not peel off the skin yet.',
      proc1:	'2.	 Let it cool for a while then peel off the skin and slice the bananas into serving size (about 2 inches) or you may use the whole banana.',
      proc2:	'Latik Sauce:', 
      proc3:	"1.	In a bowl, combine coconut milk and brown sugar. Dissolve well.",
      proc4:	"2.	In a saucepan, pour the coconut mixture and let it boil in a medium heat fire. Stirring occasionally to avoid burning the coconut milk.",
      proc5:	"3.	Once the sauce has thickened, add the boiled bananas and mix them well. Cook for another 5 minutes or until the sauce reduces.",
      proc7:	"4.	For optional ingredients, add cooked sago then cook it for another 2-3 minutes.",
      proc8:	"5.	Remove from heat and serve. Enjoy!",
      img: '/assets/images/recipe-two/latik2.jpg', },

      {  title: 'Lumpiang Shanghai', 
      main: 'Ingredients: ', 
      ingre: "For the Lumpiang Shanghai",
      ingree: "• 2 lbs ground pork",
      ingree1: "• 1 1/2 lbs 21/30 shrimp peeled, de-veined and minced (cut lengthwise, then cross-wise, thin)",
      ingree2: '• 1/2 cup minced yellow onion',
      ingree3: '• 1/2 cup Chinese celery or the heart of regular celery, cut into thin lengths then finely minced',
      ingree4:	'• 1/2 cup carrot minced',
      ingree5:	'• 6-7 tablespoons soy sauce I like Silver Swan brand soy sauce in this ', 
      ingree7:	"• 1 large egg",
      ingree8:	"• 1/2 teaspoon kosher salt to taste",
      ingree9:	"• Freshly ground black pepper to taste",
      ingree10:	"• 125 5 square spring roll wrappers I like Spring Home wrappers from TYJ Food in Singapore; they come in 50 count packs",
      ingree11:	"• Peanut oil for frying",
      ingree12:	"For the Sauce",
      ingree13:	"• 4 tablespoons rice vinegar",
      ingree14:	"• 2 cups + 6 tablespoons water",
      ingree15:	"• 2 tablespoons granulated sugar",
      ingree17:	"• 2 tablespoons banana ketchup Jufran brand, found in most Asian markets",
      ingree18:	"• 2 Pinch of salt",
      ingree19:	"• 2 2 tablespoons heaping cornstarch",
      prod:	"Procedure:",
      proc: '1. In a large bowl, mix the ground pork, minced shrimp, onion, celery, carrot, soy sauce, egg and a little salt and pepper by hand. If necessary, chop on a cutting board to ensure that everything is fine and well incorporated. Heat a little peanut oil in a small frying pan, and cook a teaspoon of the filling to check for taste. Adjust seasoning as necessary. The filling can be prepared up to a day in advance and chilled in the refrigerator in a tightly sealed container.',
      proc1:	'2.	 To roll the lumpia, I find that it helps to separate the wrappers in advance; cover with a damp paper towel to prevent it from drying out. Take the wrapper and place it on your work surface on a diagonal so one point is facing you. Place about 1 tablespoon of filling towards the bottom of the egg roll. Turn up the bottom corner and roll upwards. Fold in the left and right corners, making sure the filling is nicely packed, with no air pockets. Continue rolling. Dip your finger in water, pat it on the remaining corner and finish rolling the lumpia, sealing the edge. The lumpia should be about 1/2 inch in diameter. See the GIF in the post illustrating how to roll lumpia for reference. Continue rolling until your lumpias are done, there should be enough filling for about 125 lumpia.',
      proc2:	'3.	Keep the lumpia covered in a single layer in the refrigerator with a damp paper towel over top until ready to fry, or freeze in an airtight container for later.', 
      proc3:	"4.	Make the dipping sauce by combining the vinegar, water, sugar, banana ketchup and salt in a small saucepan. Bring to a boil and stir. Lower the heat to a simmer, and cook until it becomes thin and clear, about 5 minutes. Take a few tablespoons of the liquid and create a slurry with the cornstarch, whisking until smooth. Stir in the slurry into the sauce, whisking constantly, to thicken the sauce. Set aside.",
      proc4:	"5.	To fry the lumpia, heat the peanut oil in a deep fryer or deep sided skillet to 350 degrees. Working in batches, add the lumpia about 4-6 at a time, and fry until golden brown. You will know that the lumpia are ready when they are golden brown, and the filling is fully cooked; this should take about 4 minutes for freshly rolled lumpia, or about 6 minutes for frozen. Let the lumpia drain on a rimmed platter lined with paper towels – my Tito Alex recommends placing the lumpia standing up (like soldiers) so they do not get soggy.",
      proc5:	"6.Serve immediately with the sauce (it’s also wonderful with Jufran Hot Banana Sauce).",
      img: '/assets/images/recipe-two/lumpia.jpg', },
      {  title: 'Ube Pandesal', 
      main: 'Ingredients: ', 
      ingre: "• ½ cup whole milk (120 mL), room temperature ",
      ingree: "• 1 cup warm water (240 mL)",
      ingree1: "• 1 large egg, room temperature",
      ingree2: '• 1 ½ tablespoons ube flavoring',
      ingree3: '• 4 cups bread flour (500 g)',
      ingree4:	'• 1 tablespoon instant yeast',
      ingree5:	'• ½ cup sugar (100 g) ', 
      ingree7:	"• ½ teaspoon kosher salt",
      ingree8:	"• 3 tablespoons unsalted butter, softened",
      ingree9:	"• nonstick cooking spray, for greasing",
      ingree10:	"• 14 oz easy melt processed cheese (415 g), cut into ½-inch (1.24 cm) pieces, room temperature",
      ingree11:	"• 1 cup fine plain bread crumbs (115 g)",
      prod:	"Procedure:",
      proc: '1. In a 4-cup spouted measuring cup or medium bowl, whisk together the milk, warm water, and egg. Whisk in the ube flavoring.',
      proc1:	'2.	 In a large bowl, combine the flour, yeast, sugar, and salt and mix well.',
      proc2:	'3.	Make a well in the center of the dry ingredients, then pour the wet ingredients into the well. Slowly mix together using a whisk or your hands until all of the moisture is absorbed by the dry ingredients and a dough begins to form, about 3 minutes. Add the butter to the dough and knead until incorporated, about 5 minutes.', 
      proc3:	"4.	Spray a clean surface with nonstick spray. Transfer the dough to the surface. The dough will be sticky, but resist adding more flour as it will make the finished product tough and dry. Knead the dough by picking up from the center with both hands on either side of the dough and slapping the bottom end onto the countertop, then folding the top end forward. Rotate your hands 90 degrees and pick up the dough from the center again and repeat the slap and fold motion. Repeat until the dough is more elastic and has a significantly smoother texture, 8–10 minutes.",
      proc4:	"5.	Transfer the dough to a clean large bowl greased with nonstick spray and spray the top of the dough with more nonstick spray. Cover and let rise in a warm place for 30–60 minutes, or until doubled in size.",
      proc5:	"6.	Once the dough has risen, grease your hands with nonstick spray and portion the dough into 24–25 pieces, about 50 grams each, then roll into balls. Cover the portioned dough with a kitchen towel to prevent a crust from forming while you shape each pandesal",
      proc7:	"7.	Flatten a piece of dough evenly in your palm to create a disc about 3 inches in diameter. Place a cube of the easy-melt cheese in the center, gather the edges of the dough around the cheese and pinch to seal, then roll into a smooth ball. Immediately roll the finished pandesal in the bread crumbs to coat completely. Repeat with the remaining dough.",
      proc8:	"8.	Place 8–12 pandesal on each of 2–3 baking sheets lined with parchment paper and lightly cover with plastic wrap. Let proof at room temperature until doubled in size, 60–90 minutes.",
      proc9:	"9.	Preheat the oven to 350˚F (180˚C)",
      proc10:	"10.	Remove the plastic wrap from the baking sheets. Bake the pandesal, working in batches if needed, for 18–20 minutes, until puffed and lightly golden on the bottoms. Let cool for 10 minutes before serving.",
      proc11:	"11.	Enjoy!",
      img: '/assets/images/recipe-two/pande.webp', },

      {  title: 'Malunggay Pandesal ', 
      main: 'Ingredients: ', 
      ingre: "• 500 grams Bread Flour",
      ingree: "• 150 grams Sugar",
      ingree1: "• 1 tablespoon Bread Improver",
      ingree2: '• 1 1/2 teaspoons Salt',
      ingree3: '• 1 tablespoon Instant Yeast',
      ingree4:	'• 3 tablespoons Dried Malunggay Leaves',
      ingree5:	'• 450 ml Lukewarm Water ', 
      ingree7:	"• 1/4 cup Canola Oil",
      ingree8:	"• 1 1/2 cups Breadcrumbs for coating",
      prod:	"Procedure:",
      proc: '1. Mix together flour, sugar, dried malunggay leaves, salt and bread improver in a bowl. Stir to combine. ',
      proc1:	'2.	Combine water and yeast together and let the mixture stand for 5 minutes. ',
      proc2:	'3.	Pour water and yeast mixture into the flour mixture and mix well until properly hydrated. Add in the oil and knead until smooth and elastic. Knead in the machine for 5 minutes and knead by hand for 8-10 minutes', 
      proc3:	"4.	Place the dough in a lightly greased bowl and cover with a damp cloth. Let it rise for 1 hour or until doubled in size.",
      proc4:	"5.	Divide dough and roll into a log shape and cut into desired sizes.",
      proc5:	"6.	Roll each piece in breadcrumbs. Place on a baking tray, about 2 inches apart and let it rest again for an hour.",
      proc7:	"7.	Preheat the oven to 180C. Bake the pandesal for 13-15 minutes.",
      img: '/assets/images/recipe-two/pandesal.jpg', },

      {  title: 'Puto Cheese', 
      main: 'Ingredients: ', 
      ingre: "• 1 cup flour",
      ingree: "• ½ cup sugar",
      ingree1: "• 2 teaspoons baking powder",
      ingree2: '• 1 large egg',
      ingree3: '• ½ cup milk (evaporated or fresh)',
      ingree4:	'• ¼ cup water',
      ingree5:	'•  1 tablespoon butter -melted', 
      ingree7:	"• 1 teaspoon vanilla extract",
      ingree8:	"• ¼ cup grated chees ",
      ingree9:	"• strips cheese - for topping",
      ingree10:	"• butter or oil for brushing the molds",
      prod:	"Procedure:",
      proc: '1. In a mixing bowl, combine flour, sugar and baking powder.',
      proc1:	'2.	 Add the milk and egg and mix using a whisk or electric mixer at medium speed only until the batter becomes smooth.',
      proc2:	'3.	Add the water, butter and vanilla extract and mix well for a minute or two. Lastly, add the grated cheese and fold in slowly using a spatula or spoon.', 
      proc3:	"4.	Grease each mold with butter and fill the molds with batter up to ¾ full.",
      proc4:	"5.	Fill the bottom of the steamer with water and bring to a gentle simmer over very low heat. Place the molds in the steamer basket and steam for about 10 to 12 minutes or until a toothpick inserted comes out clean.",
      proc5:	"6.	Remove the lid and add a strip of cheese on top of each put. Steam for another minute or two until the cheese melts. Turn off heat and let it rest until slightly cooled down.",
      proc7:	"7.	Remove the cooked Puto Cheese from the molds and transfer to a serving plate.",
      img: '/assets/images/recipe-two/puto.jpg', },


{  title: 'Special Puto', 
      main: 'Ingredients: ', 
      ingre: "• 2 cups cake flou",
      ingree: "• 2 tsp baking powder",
      ingree1: "• 1/2 cup white sugar",
      ingree2: '• 1/2 cup water',
      ingree3: '• 3/4 cup milk',
      ingree4:	'• 4 egg whites ( from large eggs)',
      ingree5:	'•  1/4 tsp cream of tartar', 
      ingree7:	"• 1/4 cup white sugar",
      ingree8:	"• 10-15 strips of cheese",
      ingree9:	"• one salted egg, sliced into strips (optional)",
      prod:	"Procedure:",
      proc: '1. Prepare your 12 inch round steamer by bringing the water to a simmer. Add a splash or two of vinegar to your steamer water ( to maintain the whiteness of puto).',
      proc1:	'2.	 In a large mixing bowl, sift together cake flour, sugar and baking powder. Add the water and milk and stir the mixture with a wire whisk until it is lump-free and smooth.',
      proc2:	'3.	Meanwhile, beat the egg whites in a bowl of a stand mixer until it is frothy. Beat in the cream of tartar and continue to beat until soft peaks form. Gradually add the sugar and continue to beat until stiff peaks form.', 
      proc3:	"4.	Fold the beaten egg whites into the milk mixture using a rubber spatula. The resulting batter should be uniform in color. Pour the batter into a 10-inch springform pan that is lined with overlapped pieces of aluminum foil. Place the pan in your steamer basket.",
      proc4:	"5.	Steam for 15 minutes. Remove the lid and top the puto with strips of cheese. Return the cover and steam for 8 more minutes. Top with more strips of cheese and salted egg slices, if desired. Steam for 2 minutes more. Turn off heat and allow the puto to stay in the steamer, covered for 3 more minutes.",
      proc5:	"6.	Remove Puto from the steamer. Serve.",
      img: '/assets/images/recipe-two/puto2.jpg', },


      {  title: 'Buko Salad', 
      main: 'Ingredients: ', 
      ingre: "• 1 (28-ounce) can fruit cocktail or tropical fruit salad",
      ingree: "• 1 (12-ounce) jar nata de coco (coconut gel)",
      ingree1: "• 1/2 (12-ounce) jar nata de piña (pineapple gel), kaong (palm seeds), and/or macapuno (coconut sport)",
      ingree2: '• 1/2 (14-ounce) can of pineapple chunks, mandarin oranges, and/or lychees',
      ingree3: '• 1/2 cup buko (frozen shredded young coconut), thawed',
      ingree4:	'• 1 medium apple (any kind is fine',
      ingree5:	'•  3 tablespoons full-fat cream cheese', 
      ingree7:	"• 1/2 cup sweetened condensed milk",
      ingree8:	"• Maraschino cherries, for garnish",
      prod:	"Procedure:",
      proc: '1. Combine the first 5 ingredients in a colander set into a large mixing bowl. Let drain in the fridge, covered, for at least 30 minutes or up to 24 hours.',
      proc1:	'2.	Discard the liquid that’s collected, and put the drained fruit into the bowl. ',
      proc2:	'3.	Peel and dice the apple. Add to the drained fruit.', 
      proc3:	"4.	Place the cream cheese in a small bowl, and microwave in 10-second intervals until soft. Add the condensed milk to the cream cheese, and stir until well combined. Pour the milk-mixture over the fruit and stir to coat well. Taste and adjust with condensed milk and cream cheese for more sweetness or tanginess.",
      proc4:	"5.	Cover the bowl and chill for at least 2 or up to 24 hours, to allow the fruit to firm up. (The fruit salad will keep in the fridge for up to 1 week.) Stir once more before serving, and serve cold, in small bowls, each topped with a cherry.",
      img: '/assets/images/recipe-two/buko.jpg', },

      {  title: 'Filipino Singkamas Salad', 
      main: 'Ingredients: ', 
      ingre: "• 1 small singkamas jicama, peeled and julienned",
      ingree: "• 1 medium tomato cut into cubes ",
      ingree1: "• ½ cup cilantro cut",
      ingree2: '• ½ cup whole cor',
      ingree3: '• ¼ cup red onion chopped',
      ingree4:	'• 1 tablespoon ginger julienned',
      ingree5:	'•  ¼ cup red or green bell pepper', 
      ingree7:	"Sauce",
      ingree8:	"• 2 teaspoons white sugar",
      ingree9:	"• 4 tablespoons white vinegar ",
      ingree10:	"• ½ teaspoon salt or ½ teaspoon fish sauce",
      ingree11:	"• ½ teaspoon ground pepper",
      ingree12:	"• 2 tablespoons tinapa flakes smoked fish, optional",
      prod:	"Procedure:",
      proc: '1. Chop and combine all the vegetables and place in a bowl.',
      proc1:	'2.	 In a cup, make the sauce. Combine vinegar, sugar, salt or fish sauce and ground pepper. Mix well.',
      proc2:	'3.	Pour sauce over vegetables.', 
      proc3:	"4.	It is best served when cold. Place in the fridge for ½ an hour.",
      proc4:	"5.	Also, if you like, you can add tinapa flakes. Enjoy",
      img: '/assets/images/recipe-two/singkamas.jpg', },

      {  title: 'Spicy Tokwa’t Baboy', 
      main: 'Ingredients: ', 
      ingre: "• 1 ½ lb. pig ears",
      ingree: "• 3 slices 12 ounces extra firm tofu",
      ingree1: "• ½ cup chopped onion leeks",
      ingree2: '• 2 bunches lemongrass dahon ng tanglad',
      ingree3: '• ½ oz. Cinnamon bark optional',
      ingree4:	'• 12 to 15 cups water',
      ingree5:	'•  3 cups cooking oil', 
      ingree7:	"Spicy Vinegar",
      ingree8:	"• 1½ cup white vinegar",
      ingree9:	"• ½ cup soy sauce",
      ingree10:	"• 2 tablespoons granulated white sugar",
      ingree11:	"• 1 ½ to 2 teaspoons salt",
      ingree12:	"• 10 to 12 pieces Thai chili pepper chopped",
      ingree13:	"• 5 pieces long green pepper siling pansigang sliced",
      ingree14:	"• 1 medium red onion sliced ",
      ingree15:	"• ¼ teaspoon ground black pepper",
      prod:	"Procedure:",
      proc: '1. Pour 12 to 15 cups of water in a cooking pot. Let boil. Add pig ears and continue to boil in medium heat for 15 minutes.',
      proc1:	'2 Discard the water and let the pig ears cool down. Scrape thoroughly until all the hair and top skin are removed..	 ',
      proc2:	'3.	Pour the same amount of water on the same cooking pot. (Note: make sure to throw-out the initial water used.). Let boil.', 
      proc3:	"4.	Add cinnamon bark, lemongrass, and pig ears. Cover and continue to boil in medium heat for 1 hour or until the ears becomes tender. Note: add more water if needed.",
      proc4:	"5.	Meanwhile, heat oil on a pan. Fry one side of the tofu for 4 minutes. Turn it over and fry the opposite side for 4 to 5 minutes.",
      proc5:	"6.	Remove from the pan and slice the tofu into cubes. Set aside",
      proc7:	"7.	Remove the pig ears from the pot. Let cool. Slice into serving pieces and then combine with the sliced tofu.",
      proc8:	"8.	Prepare the spicy vinegar mixture by combining salt, sugar, vinegar, and soy sauce. Stir. Microwave for 15 seconds. Continue to stir until well blended. Add chili peppers, onion, and ground black pepper to the spicy vinegar mixture. Toss.",
      proc9:	"9.	Pour the vinegar mixture all over the tokwat baboy. Toss.",
      proc10:	"10.	Top with chopped onion leeks. Serve.",
      proc11:	"11.	Share and enjoy!",
      img: '/assets/images/recipe-two/spicy.jpg', },


{  title: 'Tokwa’t Baboy Sisig', 
      main: 'Ingredients: ', 
      ingre: "• 2 cups cooking oil",
      ingree: "• 1/4 kilo firm tofu (tokwa), sliced into blocks",
      ingree1: "• 1 1/2 cups white vinegar",
      ingree2: '• 1/4 cup soy sauce',
      ingree3: '• 4 tablespoons sugar',
      ingree4:	'• 2 tablespoons salt',
      ingree5:	'•  1 teaspoon black pepper', 
      ingree7:	"• 1 cup water",
      ingree8:	"• 1 piece red onion, diced",
      ingree9:	"• 2 cloves garlic, sliced",
      ingree10:	"• 2 to 3 pieces green finger chili (siling pangsigang), sliced",
      ingree11:	"• 1/2 kilo store-bought roasted pork belly (liempo), cubed",
      prod:	"Procedure:",
      proc: '1. Heat cooking oil in a deep frying pan and deep-fry tofu until golden brown. Slice tofu into small cubes; set aside.',
      proc1:	'2.	 Combine vinegar, soy sauce, sugar, salt, black pepper, and water in a saucepan. Bring to a boil. Cook for 10 minutes.',
      proc2:	'3.	Add onion, garlic, and chilies to the vinegar mixture; mix until well combined.', 
      proc3:	"4.	Combine tofu and liempo in a bowl. Heat a sizzling plate until smoking. Turn off heat and place tofu and liempo on a plate. Pour vinegar mixture over and serve immediately.",
      img: '/assets/images/recipe-two/tokwa.jpg', },

    
    ];



  constructor(private router: Router) {}


  goToSdish(sdish){

    this.router.navigate(['/side-one'],{
      queryParams: sdish
    })
  }
  
    ngOnInit() {
      // With Routing in Ionic, The OnInit lifecycle hook 
      // may not get called consistently.
      console.log("CategoriesPage - OnInit")
    }
    
    ngOnDestroy() {
      // Likewise, this will may not consistently fire when you navigate away
      // from the component
      console.log("CategoriesPage - OnDestroy")
    }
  
  
  }
  
